[common]
# 服务端的链接信息，密码，IP ，端口
token = asia8888
server_addr = 8.88.888.8
server_port = 7000

# 客户端可视化管理界面的 IP （127.0.0.1 就行了，当然如下写具体 IP 也是可以的） 端口
admin_addr = 127.0.0.1
admin_port = 7001

# 新腾科技本地的新系统
[easy-gateway]
type = tcp
local_ip = 192.168.1.248
local_port = 9527
remote_port = 9527