# 不加一下配置下载插件时报错：(时区可选)Signature verification failed in update site 'default'
JAVA_OPTS=-Xms128m -Xmx256m -Duser.timezone=${TZ} -Dhudson.model.DownloadService.noSignatureCheck=true
# 手动配置 Maven 环境,
# 启动后进入容器执行 echo "export PATH=$MVN_HOME/bin:$PATH" >> /etc/profile && source /etc/profile
MVN_HOME=/usr/local/apache-maven-3.9.0

# 手动配置 Node 环境,
# 启动后进入容器执行 echo "export PATH=$NODE_HOME/bin:$PATH" >> /etc/profile && source /etc/profile
NODE_HOME=/usr/local/node/node-v14.19.3